# nginx.conf

# Define an "upstream" block for our app
upstream blog_app {
  # This name 'blog-app' must match the service name in docker-compose.yml
  # Docker Compose provides internal DNS for this.
  server blog-app:5000;
}

server {
  # NGINX will listen on port 80
  listen 80;

  location / {
    # Pass all traffic to our upstream "blog_app"
    proxy_pass http://blog_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}