# deployment/nginx.conf

# Define an "upstream" block for our app
upstream blog_app {
  # This name 'blog-app' must match the service name in docker-compose.yml
  server blog-app:5000;
}

server {
  listen 80;

  # --- THIS IS THE FIX ---
  # If a request is for /static,
  # serve it directly from the folder we just mounted.
  location /static {
    alias /app/client/static;
  }

  # For all other requests, pass them to the Python app
  location / {
    proxy_pass http://blog_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}